"""
Реализуйте класс ReversibleString, описывающий строку. При создании экземпляра класс должен принимать один аргумент:

string — значение строки

Экземпляр класса ReversibleString должен иметь следующее неформальное строковое представление:

<значение строки>

Также экземпляр класса ReversibleString должен поддерживать унарный оператор -,
результатом которого должен являться новый экземпляр класса ReversibleString со значением строки в обратном порядке.

Примечание. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованный класс используется только с корректными данными.
"""

class ReversibleString:
    def __init__(self, string):
        self.string = string

    def __repr__(self):
        return self.string

    def __neg__(self):
        return __class__(self.string[::-1])


s = ReversibleString('tits')

print(-s)
print(s)