"""
Объявите класс с именем Translator (для перевода с английского на русский) со следующими методами:

add(self, eng, rus) - для добавления новой связки английского и русского слова (если английское слово уже существует,
то новое русское слово добавляется как синоним для перевода, например, go - идти, ходить, ехать);
если связка eng-rus уже существует, то второй раз ее добавлять не нужно, например: add('go', 'идти'), add('go', 'идти');
remove(self, eng) - для удаления связки по указанному английскому слову;
translate(self, eng) - для перевода с английского на русский (метод должен возвращать список из русских слов,
соответствующих переводу английского слова, даже если в списке всего одно слово).

Все добавления и удаления связок должны выполняться внутри каждого конкретного объекта класса Translator,
т.е. связки хранить локально внутри экземпляров классов класса Translator, используя коллекцию-словарь.
(Хранить связки в коллекции __dict__ не нужно! Определите для этого отдельный словарь.)

Создайте экземпляр tr класса Translator и вызовите метод add для следующих связок:

tree - дерево
car - машина
car - автомобиль
leaf - лист
river - река
go - идти
go - ехать
go - ходить
milk - молоко

Затем методом remove() удалите связку для английского слова car. С помощью метода translate() переведите слово go.
Результат выведите на экран в виде строки из всех русских слов, связанных со словом go:

Вывод в формате: идти ехать ходить
"""

class Translator:
    data = {}
    def add(self, eng, rus):
        """для добавления новой связки английского и русского слова"""
        self.eng = eng
        self.rus = rus
        if self.eng not in self.data:
            self.data[self.eng] = [self.rus]
        elif self.rus not in self.data[self.eng]:
            self.data[self.eng] += [self.rus]

    def remove(self, eng):
        """для удаления связки по указанному английскому слову"""
        del self.data[eng]

    def translate(self, eng):
        """для перевода с английского на русский (метод должен возвращать список из русских слов)"""
        return self.data[eng]


tr = Translator()

tr.add('tree', 'дерево')
tr.add('car', 'машина')
tr.add('car', 'автомобиль')
tr.add('leaf', 'лист')
tr.add('river', 'река')
tr.add('go', 'идти')
tr.add('go', 'ехать')
tr.add('go', 'ходить')
tr.add('milk', 'молоко')

tr.remove('car')

print(*tr.translate('go'))

# print(tr.data)