"""
Объявите класс AbstractClass, объекты которого нельзя было бы создавать. При выполнении команды:

obj = AbstractClass()
переменная obj должна ссылаться на строку с содержимым:

"Ошибка: нельзя создавать объекты абстрактного класса"
"""

class AbstractClass:
    def __new__(cls):
        return "Ошибка: нельзя создавать объекты абстрактного класса"


if __name__ == '__main__':
    obj = AbstractClass()
    print(obj)