"""
Реализуйте класс BirthInfo, описывающий данные о дате рождения.
При создании экземпляра класс должен принимать один аргумент:

birth_date — дата рождения, представленная в одном из следующих вариантов:
экземпляр класса date
строка с датой в ISO формате
список или кортеж из трех целых чисел: года, месяца и дня
Если дата рождения является некорректной или представлена в каком-либо другом формате,
должно быть возбуждено исключение TypeError с текстом:  Аргумент переданного типа не поддерживается

Экземпляр класса BirthInfo должен иметь один атрибут:
birth_date — дата рождения в виде экземпляра класса date

Класс BirthInfo должен иметь одно свойство:
age — свойство, доступное только для чтения, возвращающее текущий возраст в годах, то есть количество полных лет,
прошедших с даты рождения на сегодняшний день.


Примечание 1. Возраст в годах должен вычисляться так же, как и обычный возраст человека,
то есть в день рождения его возраст увеличивается на один год.

Приведенный ниже код:

birthinfo = BirthInfo(date(2023, 2, 26))

print(birthinfo.age)
в 2024-02-25 должен выводить:

0
в 2024-02-26 должен выводить:

1
в 2025-02-25 должен выводить:

1
 в 2025-02-26 должен выводить:

2
Примечание 2. Для проверки того, что свойство age возвращает верный возраст, мы используем
собственную функцию current_age(), которая вычисляет возраст в годах на основе даты рождения и текущей даты.

Примечание 3. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованный класс используется только с корректными данными.

Примечание 4. Никаких ограничений касательно реализации класса BirthInfo нет, она может быть произвольной.
"""



if __name__ == '__main__':
    birthinfo1 = BirthInfo('2020-09-18')
    birthinfo2 = BirthInfo(date(2010, 10, 10))
    birthinfo3 = BirthInfo([2016, 1, 1])

    print(birthinfo1.birth_date)    # 2020-09-18
    print(birthinfo2.birth_date)    # 2010-10-10
    print(birthinfo3.birth_date)    # 2016-01-01

    birthday = date(2020, 9, 18)
    today = date.today()
    birthinfo = BirthInfo(birthday)
    true_age = current_age(birthday, today)

    print(birthinfo.age == true_age)    # True