"""
Разреженный массив (список) — абстрактное представление обычного массива (списка),
в котором данные представлены не непрерывно, а фрагментарно: большинство его элементов принимает
одно и то же значение по умолчанию, обычно 0 или None.
В разреженном массиве возможен доступ к неопределенным элементам, в этом случае массив вернет значение по умолчанию.

Реализуйте класс SparseArray, описывающий разреженный массив.

При создании экземпляра класс должен принимать один аргумент:
    default — значение по умолчанию для неопределенных элементов разреженного массива

Экземпляр класса SparseArray должен позволять получать и изменять значения своих элементов с помощью индексов.
При попытке получить значение элемента по несуществующему индексу должно быть возвращено значение по умолчанию.
"""


class SparseArray:
    def __init__(self, default):
        self.default = default
        self.data = {}

    def __setitem__(self, key, value):
        self.data[key] = value

    def __getitem__(self, index):
        return self.data.get(index, self.default)


if __name__ == '__main__':
    array = SparseArray(0)

    array[5] = 1000
    array[12] = 1001

    print(array[5])
    print(array[12])
    print(array[13])

    print('-' * 15)

    array = SparseArray(None)

    array[0] = 'Timur'
    array[1] = 'Arthur'

    print(array[0])
    print(array[1])
    print(array[2])
