"""
Реализуйте класс HistoryDict, описывающий словарь, который запоминает предыдущие значения по каждому ключу.

При создании экземпляра класс должен принимать один аргумент:
    data — словарь, определяющий начальный набор элементов экземпляра класса HistoryDict.
           Если не передан, начальный набор элементов считается пустым.


Класс HistoryDict должен иметь пять методов экземпляра:
    keys() — метод, возвращающий итерируемый объект, элементами которого являются ключи экземпляра класса HistoryDict.

    values() — метод, возвращающий итерируемый объект, элементами которого являются значения ключей экземпляра класса.

    items() — метод, возвращающий итерируемый объект элементами которого являются элементы экземпляра
              класса HistoryDict в виде кортежей (<ключ>, <значение>).
    history() — метод, принимающий в качестве аргумента ключ и возвращающий список. Элементами которого являются,
                все значения, когда-либо содержащиеся в экземпляре класса HistoryDict по указанному ключу.
                Если данный ключ не содержится в экземпляре класса HistoryDict (был удален или никогда не добавлялся),
                метод должен вернуть пустой список.

    all_history() — метод, возвращающий словарь, ключами в котором являются ключи экземпляра класса HistoryDict.
                   А значениями — списки, содержащие все значения, которые когда-либо содержались по этим ключам.

При передаче экземпляра класса HistoryDict в функцию len() должно возвращаться количество элементов в нем.

Также экземпляр класса HistoryDict должен быть итерируемым объектом, то есть позволять перебирать свои ключи,
например, с помощью цикла for.

Наконец, экземпляр класса HistoryDict должен позволять получать и изменять значения своих элементов по их ключам,
добавлять новые пары (ключ, значение) и удалять уже имеющиеся.

Примечание 1. Экземпляр класса HistoryDict не должен зависеть от словаря, на основе которого он был создан.
Другими словами, если исходный словарь изменится, то экземпляр класса HistoryDict измениться не должен.

Примечание 2. Реализация класса HistoryDict может быть произвольной, требований к наличию определенных атрибутов нет.

Примечание 3. Дополнительная проверка данных на корректность в методах не требуется.
Гарантируется, что реализованный класс используется только с корректными данными.
"""


class HistoryDict:
    def __init__(self, data=()):
        self._data = {}
        if data != ():
            self._data = {key: [value] for key, value in data.items()}

    def __len__(self):
        return len(self._data)

    def keys(self):
        return self._data.keys()

    def values(self):
        return [i[-1] for i in self._data.values()]

    def items(self):
        return list(zip(self.keys(), self.values()))

    def history(self, key):
        return self._data.get(key, [])

    def all_history(self):
        return self._data

    def __iter__(self):
        return iter(self._data.keys())

    def __getitem__(self, key):
        return self._data[key][-1]

    def __setitem__(self, key, value):
        self._data.setdefault(key, []).append(value)

    def __delitem__(self, key):
        del self._data[key]





if __name__ == '__main__':
    historydict = HistoryDict({'ducks': 99, 'cats': 1})
    print(historydict)
    print(historydict.all_history())
    print(historydict['ducks'])
    print(historydict['cats'])
    print(len(historydict))
