"""
Реализуйте класс CyclicList, описывающий циклический список.

При создании экземпляра класс должен принимать один аргумент:
    iterable — итерируемый объект, определяющий начальный набор элементов циклического списка.
    Если не передан, начальный набор элементов считается пустым.

Класс CyclicList должен иметь два метода экземпляра:
    append() — метод, принимающий в качестве аргумента произвольный объект и добавляющий его в конец циклического списка
    pop() — метод, который принимает в качестве аргумента индекс элемента циклического списка,
    возвращает его значение и удаляет из циклического списка элемент с данным индексом.
    Если аргумент не передан, возвращаемым и удаляемым элементом считается последний элемент циклического списка

При передаче экземпляра класса CyclicList в функцию len() должно возвращаться количество элементов в нем.

Также экземпляр класса CyclicList должен быть зацикленным итерируемым объектом. Другими словами, итерация по нему
должна происходить бесконечно, и при каждом достижении его последнего элемента она должна начинаться сначала.

Наконец, экземпляр класса CyclicList должен позволять получать значения своих элементов с помощью индексов,
при этом индексы должны работать циклически. Например, в циклическом списке [1, 2, 3] элементом с индексом 4
должно являться число 2.

Примечание 1. Гарантируется, что при доступе к элементам используются только неотрицательные индексы.

Примечание 2. Экземпляр класса CyclicList не должен зависеть от итерируемого объекта, на основе которого он был создан.
Другими словами, если исходный итерируемый объект изменится, то экземпляр класса CyclicList измениться  не должен.

Примечание 3. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованный класс используется только с корректными данными.

Примечание 4. Никаких ограничений касательно реализации класса CyclicList нет, она может быть произвольной.
"""
from itertools import cycle


class CyclicList:
    def __init__(self, iterable):
        self.iterable = iterable[:] or []

    def append(self, obj):
        self.iterable.append(obj)

    def pop(self, index=-1):
        return self.iterable.pop(index)

    def __len__(self):
        return len(self.iterable)

    def __getitem__(self, index):
        if not isinstance(index, int):
            print('Введите числовое значение')
        len_ = len(self.iterable)
        if -(len_ + 1) < index < len_:
            return self.iterable[index]
        if index >= len_:
            return self.iterable[index % len_]
        return self.iterable[-(index % len_)]

    def __iter__(self):
        yield from cycle(self.iterable)


if __name__ == '__main__':
    data = [1, 2, 3, 4, 5]
    cycliclist1 = CyclicList(data)
    data.extend([6, 7, 8, 9, 10])

    count = 0
    for item in cycliclist1:
        if count == 10:
            break
        print(item, end=' ')
        count += 1

    print()
    print('-'*15)

    cyclic_list2 = CyclicList([1, 2, 3])

    for index, elem in enumerate(cyclic_list2):
        if index > 6:
            break
        print(elem, end=' ')

    print()
    print('-' * 15)

    cyclic_list3 = CyclicList([1, 2, 3])

    print(cyclic_list3[1])
    print(cyclic_list3[2])
    print(cyclic_list3[5])
    print(cyclic_list3[12])