"""
Реализуйте класс Queue, описывающий очередь.

При создании экземпляра класс должен принимать произвольное количество позиционных аргументов,
каждый из которых является элементом очереди. Порядок следования аргументов образует порядок элементов в очереди,
то есть первый аргумент — первый элемент очереди, второй аргумент — второй элемент очереди, и так далее.

Класс Queue должен иметь два метода экземпляра:
    add() — метод, принимающий произвольное количество позиционных аргументов
            и добавляющий их в конец очереди в том порядке, в котором они были переданы

    pop() — метод, удаляющий из очереди первый элемент и возвращающий его.
            Если очередь пуста, метод должен вернуть значение None

Экземпляр класса Queue должен иметь следующее неформальное строковое представление:
<первый элемент очереди> -> <второй элемент очереди> -> <третий элемент очереди> -> ...


Помимо этого, экземпляры класса Queue должны поддерживать между собой операции сравнения с помощью операторов == и!=.
Две очереди считаются равными, если они имеют равную длину и содержат равные элементы на равных позициях.

Также экземпляры класса Queue должны поддерживать между собой операцию сложения с помощью операторов + и +=:
    1) результатом сложения с помощью оператора + должен являться новый экземпляр класса Queue,
    представляющий очередь со всеми элементами исходных очередей: сначала все элементы левой очереди,
    затем все элементы правой очереди;
    2) результатом сложения с помощью оператора += должен являться левый экземпляр класса Queue,
    представляющий очередь, к которой добавлены все элементы правой очереди;

Наконец, экземпляр класса Queue должен поддерживать операцию побитового сдвига вправо на целое число n
с помощью оператора >>, результатом которой должен являться новый экземпляр класса Queue,
представляющий исходную очередь без первых n элементов. Если n больше или равно длине исходной очереди,
результатом должен являться экземпляр класса Queue, представляющий пустую очередь.

Примечание 1. Если объект, с которым выполняется операция сравнения или арифметическая операция, некорректен,
метод, реализующий эту операцию, должен вернуть константу NotImplemented.

Примечание 2. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованный класс используется только с корректными данными.

Примечание 3. Никаких ограничений касательно реализации класса Queue нет, она может быть произвольной.
"""


class Queue:
    def __init__(self, *args):
        self.stack = list(args)

    def __str__(self):
        return ' -> '.join(str(i) for i in self.stack)

    def __eq__(self, other):
        if isinstance(other, Queue):
            return self.stack == other.stack
        return NotImplemented

    def add(self, *args):
        self.stack += list(args)

    def pop(self):
        return self.stack.pop(0) if bool(self.stack) else None

    def __add__(self, other):
        if isinstance(other, Queue):
            return Queue(*(self.stack + other.stack))
        return NotImplemented

    def __iadd__(self, other):
        if isinstance(other, Queue):
            self.stack += list(other.stack)
            return self
        return NotImplemented

    def __rshift__(self, n):
        if isinstance(n, int):
            return Queue(*self.stack[n:])
        return NotImplemented

if __name__ == '__main__':
    queue = Queue(1, 2, 3)
    print(queue.__add__([]))
    print(queue.__iadd__('bee'))
    print(queue.__rshift__('geek'))

